<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GeminiTube</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0f0f0f;
        color: white;
        font-family: Roboto, Arial, sans-serif;
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
      }
      /* Scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f0f0f; 
      }
      ::-webkit-scrollbar-thumb {
        background: #717171; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a0a0a0; 
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-B64uAyQO.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>

